[33mcommit ce7978075b6a4038bd2b4aacdc1c8a240ab9edad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: student student <student@UNIMEDITERAN.LOC>
Date:   Mon May 7 17:34:37 2018 +0200

    first commit

[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..fceb480[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>[m
[32m+[m	[32m<classpathentry kind="output" path="bin"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..5ccae11[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>TheNumbersMason</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..3a21537[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=1.8[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.lineNumber=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.localVariable=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.sourceFile=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.assertIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enumIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=1.8[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..915c1c7[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# TheNumbersMason[m
[1mdiff --git a/bin/GUI$1.class b/bin/GUI$1.class[m
[1mnew file mode 100644[m
[1mindex 0000000..4cfa49c[m
Binary files /dev/null and b/bin/GUI$1.class differ
[1mdiff --git a/bin/GUI.class b/bin/GUI.class[m
[1mnew file mode 100644[m
[1mindex 0000000..97235bf[m
Binary files /dev/null and b/bin/GUI.class differ
[1mdiff --git a/bin/Numbers.class b/bin/Numbers.class[m
[1mnew file mode 100644[m
[1mindex 0000000..6ea4bbe[m
Binary files /dev/null and b/bin/Numbers.class differ
[1mdiff --git a/src/GUI.java b/src/GUI.java[m
[1mnew file mode 100644[m
[1mindex 0000000..0df3be5[m
[1m--- /dev/null[m
[1m+++ b/src/GUI.java[m
[36m@@ -0,0 +1,53 @@[m
[32m+[m[32mimport java.awt.BorderLayout;[m
[32m+[m[32mimport java.awt.EventQueue;[m
[32m+[m
[32m+[m[32mimport javax.swing.JFrame;[m
[32m+[m[32mimport javax.swing.JPanel;[m
[32m+[m[32mimport javax.swing.border.EmptyBorder;[m
[32m+[m[32mimport java.awt.Color;[m
[32m+[m
[32m+[m[32mpublic class GUI extends JFrame {[m
[32m+[m
[32m+[m	[32mprivate JPanel contentPane;[m
[32m+[m	[32mprivate JPanel panel;[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * Launch the application.[m
[32m+[m	[32m */[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32mEventQueue.invokeLater(new Runnable() {[m
[32m+[m			[32mpublic void run() {[m
[32m+[m				[32mtry {[m
[32m+[m					[32mGUI frame = new GUI();[m
[32m+[m					[32mframe.setVisible(true);[m
[32m+[m				[32m} catch (Exception e) {[m
[32m+[m					[32me.printStackTrace();[m
[32m+[m				[32m}[m
[32m+[m			[32m}[m
[32m+[m		[32m});[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * Create the frame.[m
[32m+[m	[32m */[m
[32m+[m	[32mpublic GUI() {[m
[32m+[m		[32msetResizable(false);[m
[32m+[m		[32msetDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);[m
[32m+[m		[32msetBounds(100, 100, 851, 561);[m
[32m+[m		[32mcontentPane = new JPanel();[m
[32m+[m		[32mcontentPane.setBorder(new EmptyBorder(5, 5, 5, 5));[m
[32m+[m		[32msetContentPane(contentPane);[m
[32m+[m		[32mcontentPane.setLayout(null);[m
[32m+[m		[32mcontentPane.add(getPanel());[m
[32m+[m		[32mNumbers numbers = new Numbers(panel);[m
[32m+[m		[32mnumbers.start();[m
[32m+[m	[32m}[m
[32m+[m	[32mprivate JPanel getPanel() {[m
[32m+[m		[32mif (panel == null) {[m
[32m+[m			[32mpanel = new JPanel();[m
[32m+[m			[32mpanel.setBackground(Color.BLACK);[m
[32m+[m			[32mpanel.setBounds(0, 0, 845, 533);[m
[32m+[m		[32m}[m
[32m+[m		[32mreturn panel;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[1mdiff --git a/src/Numbers.java b/src/Numbers.java[m
[1mnew file mode 100644[m
[1mindex 0000000..5d390d5[m
[1m--- /dev/null[m
[1m+++ b/src/Numbers.java[m
[36m@@ -0,0 +1,67 @@[m
[32m+[m[32mimport java.awt.BorderLayout;[m
[32m+[m[32mimport java.awt.Color;[m
[32m+[m[32mimport java.awt.Component;[m
[32m+[m[32mimport java.awt.Font;[m
[32m+[m[32mimport java.awt.Graphics;[m
[32m+[m[32mimport java.awt.Insets;[m
[32m+[m[32mimport java.util.Random;[m
[32m+[m
[32m+[m[32mimport javax.swing.BorderFactory;[m
[32m+[m[32mimport javax.swing.JLabel;[m
[32m+[m[32mimport javax.swing.JPanel;[m
[32m+[m[32mimport javax.swing.border.Border;[m
[32m+[m
[32m+[m[32mpublic class Numbers extends Thread {[m
[32m+[m
[32m+[m	[32mprivate JLabel label;[m
[32m+[m	[32mprivate JPanel panel;[m
[32m+[m
[32m+[m	[32mpublic Numbers(JPanel panel) {[m
[32m+[m		[32msuper();[m
[32m+[m		[32mthis.panel = panel;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic void run() {[m
[32m+[m		[32mRandom r = new Random();[m
[32m+[m
[32m+[m		[32mJLabel[] labels = new JLabel[10000];[m
[32m+[m		[32mString[] numbers = { "1", "2", "3", "4", "5", "6"," 7", "8", "9", "0" };[m
[32m+[m[41m		[m
[32m+[m		[32mint x = 0;[m
[32m+[m		[32mint y = 0;[m
[32m+[m		[32mJLabel l = null;[m
[32m+[m		[32mfor (int i = 0; i < labels.length; i++) {[m
[32m+[m			[32m x = r.nextInt(panel.getBounds().width);[m
[32m+[m			[32m y = r.nextInt(panel.getBounds().height);[m
[32m+[m[41m			[m
[32m+[m			[32ml = new JLabel();[m
[32m+[m			[32ml.setBounds(x, y , 10, 10);[m
[32m+[m			[32ml.setFont(new Font("Tahoma", Font.PLAIN, 10));[m
[32m+[m			[32ml.setForeground(Color.GREEN);[m
[32m+[m			[32ml.setBorder(BorderFactory.createLineBorder(Color.GREEN));[m
[32m+[m			[32mlabels[i] = l;[m
[32m+[m			[32mtry {[m
[32m+[m				[32msleep(10);[m
[32m+[m			[32m} catch (InterruptedException e) {[m
[32m+[m				[32m// TODO Auto-generated catch block[m
[32m+[m				[32me.printStackTrace();[m
[32m+[m			[32m}[m
[32m+[m			[32mpanel.add(l);[m
[32m+[m			[32mpanel.repaint();[m
[32m+[m[41m			[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m		[32mfor (int i = 0; i < labels.length; i++) {[m
[32m+[m			[32ml.setText(numbers[r.nextInt(10)]);[m
[32m+[m			[32mpanel.repaint();[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println(x);[m
[32m+[m		[32mSystem.out.println(y);[m
[32m+[m		[32mSystem.out.println(labels.length);[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
